{
  "name": "bubbleio-helper",
  "version": "1.0.3",
  "description": "A Node package to interact with Bubble's Data and Workflow API",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "bubble",
    "bubble.io",
    "api",
    "data-api",
    "workflow-api",
    "sdk",
    "workflow",
    "data api"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulogustavopeixoto/bubbleio-helper.git"
  },
  "author": "Paulo Assis Peixoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulogustavopeixoto/bubbleio-helper/issues"
  },
  "homepage": "https://github.com/paulogustavopeixoto/bubbleio-helper#readme"
}
